# hub-nexus

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  update_plugin_docker.sh
src/main/groovy/com/blackducksoftware/integration/hub/nexus/application/: HelloWorld.groovy
src/main/java/com/blackducksoftware/integration/hub/nexus/application/: HelloWorldTask.java  HelloWorldTaskDescriptor.java  HubNexusPlugin.java  HubServiceHelper.java  IntegrationInfo.java
src/main/java/com/blackducksoftware/integration/hub/nexus/capabilities/: HelloWorldCapability.java  HelloWorldCapabilityBooter.java  HelloWorldCapabilityConfiguration.java  HelloWorldCapabilityDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/nexus/capability/: HubNexusCapability.java  HubNexusCapabilityConfiguration.java  HubNexusCapabilityDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/nexus/event/: HubEvent.java  HubEventHandler.java  HubPolicyCheckEvent.java  HubPolicyCheckEventHandler.java  HubScanEvent.java  HubScanEventHandler.java  ScanEventManager.java  ScanItemMetaData.java  TaskEventManager.java
src/main/java/com/blackducksoftware/integration/hub/nexus/event/handler/: HubEventHandler.java  HubPolicyCheckEventHandler.java  HubScanEventHandler.java  NexusTaskEventStoppedCanceledHandler.java
src/main/java/com/blackducksoftware/integration/hub/nexus/exception/: MaxScansException.java  MaxWalkedItemsException.java  OverloadException.java  WalkerExitException.java
src/main/java/com/blackducksoftware/integration/hub/nexus/http/: ArtifactMetaDataProvider.java  BlackduckArtifactViewProvider.java  ConfigResponse.java  DownloadRequestProcessor.java  HubMetaData.java  HubNexusPlexusResource.java  HubNexusRestResource.java  MetaDataResponse.java
src/main/java/com/blackducksoftware/integration/hub/nexus/repository/task/: AbstractHubTask.java  AbstractHubTaskDescriptor.java  AbstractHubWalkerTask.java  AbstractWalkerHubTask.java  PolicyCheckTask.java  PolicyCheckTaskDescriptor.java  PolicyRepositoryWalker.java  RepositoryWalker.java  ScanRepositoryWalker.java  ScanTask.java  ScanTaskDescriptor.java  TaskField.java  TaskWalker.java
src/main/java/com/blackducksoftware/integration/hub/nexus/scan/: ArtifactScanner.java  HubServiceHelper.java  NameVersionNode.java  PolicyCheck.java
src/main/java/com/blackducksoftware/integration/hub/nexus/task/: HelloWorldTask.java  HelloWorldTaskDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/nexus/ui/: HelloWorldModule.java  HelloWorldResourceBundle.java  HelloWorldTemplate.java  HelloWorldUI.java  HubDocumentationResourceBundle.java  HubPluginUI.java  HubPluginWebResourceBundle.java
src/main/java/com/blackducksoftware/integration/hub/nexus/util/: HubEventLogger.java  ItemAttributesHelper.java  ParallelEventProcessor.java  ScanAttributesHelper.java
src/main/resources/com/blackducksoftware/integration/hub/nexus/capability/: hubnexus-about.vm
src/main/resources/js/: helloworld-plugin.js  hub-tab.js
src/main/resources/static/css/: blackduck-hub-nexus-plugin.css
src/main/resources/static/js/: blackduck-hub-nexus-plugin-all.js  blackduck-hub-nexus-plugin-boot.js  blackduck-hubnexus-plugin-boot.js  hub-nexus-all.js  hub-nexus-boot.js
src/test/groovy/com/blackducksoftware/integration/hub/nexus/event/: AbstractHandlerTest.groovy
src/test/groovy/com/blackducksoftware/integration/hub/nexus/http/: HubNexusRestResourceTest.groovy  HubNexusRestResourceTestIT.groovy
src/test/groovy/com/blackducksoftware/integration/hub/nexus/scan/: ArtifactScannerTestIT.groovy
src/test/groovy/com/blackducksoftware/integration/hub/nexus/test/: MockAttributes.groovy  RestConnectionTestHelper.groovy  TestEventBus.groovy  TestEventLogger.groovy  TestExecutorService.java  TestProjectCreator.groovy  TestWalker.groovy  TestingPropertyKey.groovy
src/test/groovy/com/blackducksoftware/integration/hub/nexus/util/: HubEventLoggerTest.groovy  ItemAttributesHelperTest.groovy
src/test/java/com/blackducksoftware/integration/hub/nexus/application/: HelloWorld.java  HelloWorldTaskDescriptor.java  HelloWorldUI.java  HubServiceHelperTest.java  HubServiceHelperTestIT.java
src/test/java/com/blackducksoftware/integration/hub/nexus/event/: AbstractHandlerTest.java  AbstractScanHandlerTest.java  HubEventHandlerTest.java  HubEventHandlerTestIT.java  HubPolicyCheckEventHandlerTest.java  HubPolicyCheckEventHandlerTestIT.java  HubScanEventHandlerTest.java  HubScanEventHandlerTestIT.java  ScanEventHandlerEventTestIT.java  ScanEventHandlerProcessedEventTest.java  ScanEventHandlerProcessedEventTestIT.java  ScanEventManagerTest.java  ScanEventManagerTestIT.java
src/test/java/com/blackducksoftware/integration/hub/nexus/helpers/: MockAttributes.java  RestConnectionTestHelper.java  RestNexusModifier.java  TestEventBus.java  TestEventLogger.java  TestProjectCreator.java  TestingPropertyKey.java
src/test/java/com/blackducksoftware/integration/hub/nexus/http/: HubNexusRestResourceTest.java  HubNexusRestResourceTestIT.java
src/test/java/com/blackducksoftware/integration/hub/nexus/scan/: ArtifactScannerTestIT.java
src/test/java/com/blackducksoftware/integration/hub/nexus/test/: MockAttributes.java  RestConnectionTestHelper.java  TestEventBus.java  TestEventLogger.java  TestProjectCreator.java  TestingPropertyKey.java
src/test/java/com/blackducksoftware/integration/hub/nexus/util/: HubEventLoggerTest.java  ItemAttributesHelperTest.java
src/test/resources/: upload_artifacts.sh
src/test/resources/repo1/: packaging2extension-mapping.properties
(+44 files in other folders)
