<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>2.14.4-03</version>
  </parent>
  
  <groupId>com.blackducksoftware.integration</groupId>
  <artifactId>hub-nexus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>nexus-plugin</packaging>
  
  <name>hub-nexus</name>
  <description>Nexus 2 plug-in to scan repository artifacts</description>
  <url>https://github.com/blackducksoftware/hub-nexus</url>
  
  <organization>
    <name>Black Duck Software, Inc.</name>
    <url>http://www.blackducksoftware.com/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-nexus.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-nexus.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-nexus</url>
  </scm>
  
  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>
    
  <dependencies>
  	<dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>13.1.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
   </build>
</project>